# Animate

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyz/animate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyz/animate/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yyz/animate/base/: BaseActivity.kt  BaseActivity2.kt  BaseFragment.kt
app/src/main/java/com/yyz/animate/constants/: AnimateState.kt  AnimateType.kt  Constants.kt  State.kt
app/src/main/java/com/yyz/animate/entity/: AnimateInfoBean.kt  AnimateNameBean.kt  EpisodeState.kt  InfoWithName.kt  NameWithInfo.kt
app/src/main/java/com/yyz/animate/functions/Add/: AddActivity.kt
app/src/main/java/com/yyz/animate/functions/Info/: InfoActivity.kt  InfoAdapter.kt
app/src/main/java/com/yyz/animate/functions/add/: AddActivity.kt  AddVIewModelFactory.kt  AddViewModel.kt
app/src/main/java/com/yyz/animate/functions/appwidget/: AnimateWidgetFactory.kt  AnimateWidgetProvider.kt  AnimateWidgetService.kt
app/src/main/java/com/yyz/animate/functions/info/: InfoActivity.kt  InfoAdapter.kt  InfoViewModel.kt  InfoViewModelFactory.kt
app/src/main/java/com/yyz/animate/functions/list/: AnimateAdapter.kt  AnimateNameAdapter.kt  ListFragment.kt  MyItemAnimator.kt
app/src/main/java/com/yyz/animate/functions/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yyz/animate/functions/today/: TodayAdapter.kt  TodayFragment.kt
app/src/main/java/com/yyz/animate/functions/widget/: AnimateWidgetProvider.kt  AnimateWidgetService.kt
app/src/main/java/com/yyz/animate/functions/widgetservice/: AnimateWidgetFactory.kt  AnimateWidgetProvider.kt  AnimateWidgetService.kt
app/src/main/java/com/yyz/animate/model/: AnimateDatabase.kt  AnimateInfoDao.kt  AnimateNameDao.kt
app/src/main/java/com/yyz/animate/utils/: AnimateStateConverter.kt  AnimateTypeConverter.kt  DateConverter.kt  DayUtil.kt  EpisodeStateConverter.kt  NiceSpinnerBindingAdapter.java  StateConverter.kt
app/src/main/res/anim/: down_up.xml  up_down.xml
app/src/main/res/drawable/: radius.xml  radius_bottom.xml  radius_bottom_not.xml  radius_bottom_seen.xml  radius_top.xml
app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_main.xml  fragment_list.xml  fragment_today.xml  item_add_namelist.xml  item_info.xml  item_item_list.xml  item_list.xml  item_today.xml  item_widget.xml  widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  value.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/yyz/animate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
