ext {
    def kotlin_version = "1.6.0"
    android = [
            compileSdk   : 32,
            applicationId: "com.yyz.animate",
            minSdk       : 21,
            targetSdk    : 30,
            versionCode  : 1,
            versionName  : "1.0",
    ]

    depsVersion = [
            "coreVersion":'1.6.0'

    ]
    depsLibs = [
            "core"            : 'androidx.core:core-ktx:${depsVersion["coreVersion"]}',
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.0',
            "fragment"        : 'androidx.fragment:fragment-ktx:1.3.0',
            "lifecycle"       : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "material"        : 'com.google.android.material:material:1.4.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.3',
            "junit"           : 'junit:junit:4.13.2',
            "test.ext"        : 'androidx.test.ext:junit:1.1.3',
            "test.espresso"   : 'androidx.test.espresso:espresso-core:3.4.0',
            "room-runtime"    : 'androidx.room:room-runtime:2.4.0',
            "room-compiler"   : 'androidx.room:room-compiler:2.4.0',
            "gson"            : 'com.google.code.gson:gson:2.8.5',
            "nice-spinner"    : 'com.github.arcadefire:nice-spinner:1.4.5',
            "rxjava"          : 'io.reactivex.rxjava2:rxjava:2.2.21',
            "rxAndroid"       : 'io.reactivex.rxjava2:rxandroid:2.1.1'
    ]
}