plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk rootProject.ext.android["compileSdk"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdk rootProject.ext.android["minSdk"]
        targetSdk rootProject.ext.android["targetSdk"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation rootProject.ext.depsLibs["core"]
    implementation rootProject.ext.depsLibs["appcompat"]
    implementation rootProject.ext.depsLibs["fragment"]
    implementation rootProject.ext.depsLibs["lifecycle"]
    implementation rootProject.ext.depsLibs["material"]
    implementation rootProject.ext.depsLibs["constraintlayout"]
    testImplementation rootProject.ext.depsLibs["junit"]
    androidTestImplementation rootProject.ext.depsLibs["test.ext"]
    androidTestImplementation rootProject.ext.depsLibs["test.espresso"]
    implementation rootProject.ext.depsLibs["room-runtime"]
    annotationProcessor rootProject.ext.depsLibs["room-compiler"]
    kapt rootProject.ext.depsLibs["room-compiler"]
    implementation rootProject.ext.depsLibs["gson"]
    implementation rootProject.ext.depsLibs["nice-spinner"]
    implementation rootProject.ext.depsLibs["rxjava"]
    implementation rootProject.ext.depsLibs["rxAndroid"]
}